# exec = export SLURP_ARGS='-d -c FFDAECBB -b 623E5344 -s 00000000'

general {
    col.active_border = rgba(F0DDE939)
    col.inactive_border = rgba(9E8B9830)
}

misc {
    background_color = rgba(1A1018FF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(1A1018FF)
        col.text = rgba(F0DDE9FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(F0DDE9), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(F0DDE9), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(F0DDE9), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(FFAAF3AA) rgba(FFAAF377),pinned:1