
;; ----- smex-history -----
(
 org-mode
 whitespace-mode
 eval-buffer
 package-install
 evil-mode
 package-delete
 eaf-open
)

;; ----- smex-data -----
(
 (goto-line . 4)
 (package-install . 14)
 (customize-option . 1)
 (edit-tab-stops . 1)
 (describe-variable . 1)
 (eaf-install . 2)
 (eaf-open-browser . 4)
 (recover-this-file . 1)
 (package-refresh-contents . 1)
 (lsp . 3)
 (lsp-install-server . 1)
 (lsp-clangd-find-other-file . 1)
 (lsp-mode . 1)
 (eaf-open . 1)
 (org-mode . 3)
 (package-delete . 1)
 (evil-mode . 2)
 (eval-buffer . 3)
 (whitespace-mode . 4)
)
