
;; ----- smex-history -----
(
 evil-mode
 lsp
 whitespace-mode
 lsp-mode
 package-upgrade-all
 package-refresh-contents
 kill-buffer
)

;; ----- smex-data -----
(
 (goto-line . 5)
 (package-install . 14)
 (customize-option . 1)
 (edit-tab-stops . 1)
 (describe-variable . 1)
 (eaf-install . 2)
 (eaf-open-browser . 4)
 (recover-this-file . 2)
 (package-refresh-contents . 4)
 (lsp . 9)
 (lsp-install-server . 1)
 (lsp-clangd-find-other-file . 1)
 (lsp-mode . 2)
 (eaf-open . 1)
 (org-mode . 3)
 (package-delete . 1)
 (evil-mode . 5)
 (eval-buffer . 3)
 (whitespace-mode . 9)
 (package-upgrade-all . 2)
 (query-replace-regexp . 1)
 (term . 2)
 (kill-buffer . 1)
)
